digraph {
	node [shape=circle]
	rankdir=LR
	"q-2"
	"q-2" -> "q-1" [label="ε"]
	"q-2" -> q92 [label="ε"]
	"q-1"
	"q-1" -> q0 [label="ε"]
	"q-1" -> q0 [label="ε"]
	q0
	q0 -> q1 [label=a]
	q1
	q1 -> q2 [label=b]
	q2
	q2 -> q3 [label=c]
	q3
	q3 -> q4 [label=d]
	q4
	q4 -> q5 [label=e]
	q5
	q5 -> q6 [label=f]
	q6
	q6 -> q7 [label=g]
	q7
	q7 -> q8 [label=h]
	q8
	q8 -> q9 [label=i]
	q9
	q9 -> q10 [label=j]
	q10
	q10 -> q11 [label=k]
	q11
	q11 -> q12 [label=l]
	q12
	q12 -> q13 [label=m]
	q13
	q13 -> q14 [label=n]
	q14
	q14 -> q15 [label=o]
	q15
	q15 -> q16 [label=p]
	q16
	q16 -> q17 [label=q]
	q17
	q17 -> q18 [label=r]
	q18
	q18 -> q19 [label=s]
	q19
	q19 -> q20 [label=t]
	q20
	q20 -> q21 [label=u]
	q21
	q21 -> q22 [label=v]
	q22
	q22 -> q23 [label=w]
	q23
	q23 -> q24 [label=x]
	q24
	q24 -> q25 [label=y]
	q25
	q25 -> q26 [label=z]
	q26
	q26 -> q27 [label=A]
	q27
	q27 -> q28 [label=B]
	q28
	q28 -> q29 [label=C]
	q29
	q29 -> q30 [label=D]
	q30
	q30 -> q31 [label=E]
	q31
	q31 -> q32 [label=F]
	q32
	q32 -> q33 [label=G]
	q33
	q33 -> q34 [label=H]
	q34
	q34 -> q35 [label=I]
	q35
	q35 -> q36 [label=J]
	q36
	q36 -> q37 [label=K]
	q37
	q37 -> q38 [label=L]
	q38
	q38 -> q39 [label=M]
	q39
	q39 -> q40 [label=N]
	q40
	q40 -> q41 [label=O]
	q41
	q41 -> q42 [label=P]
	q42
	q42 -> q43 [label=Q]
	q43
	q43 -> q44 [label=R]
	q44
	q44 -> q45 [label=S]
	q45
	q45 -> q46 [label=T]
	q46
	q46 -> q47 [label=U]
	q47
	q47 -> q48 [label=V]
	q48
	q48 -> q49 [label=W]
	q49
	q49 -> q50 [label=X]
	q50
	q50 -> q51 [label=Y]
	q51
	q51 -> q52 [label=Z]
	q52
	q52 -> q53 [label="ε"]
	q0
	q0 -> q1 [label=0]
	q1
	q1 -> q2 [label=1]
	q2
	q2 -> q3 [label=2]
	q3
	q3 -> q4 [label=3]
	q4
	q4 -> q5 [label=4]
	q5
	q5 -> q6 [label=5]
	q6
	q6 -> q7 [label=6]
	q7
	q7 -> q8 [label=7]
	q8
	q8 -> q9 [label=8]
	q9
	q9 -> q10 [label=9]
	q10
	q10 -> q11 [label=A]
	q11
	q11 -> q12 [label=B]
	q12
	q12 -> q13 [label=C]
	q13
	q13 -> q14 [label=D]
	q14
	q14 -> q15 [label=E]
	q15
	q15 -> q16 [label=F]
	q16
	q16 -> q17 [label=G]
	q17
	q17 -> q18 [label=H]
	q18
	q18 -> q19 [label=I]
	q19
	q19 -> q20 [label=J]
	q20
	q20 -> q21 [label=K]
	q21
	q21 -> q22 [label=L]
	q22
	q22 -> q23 [label=M]
	q23
	q23 -> q24 [label=N]
	q24
	q24 -> q25 [label=O]
	q25
	q25 -> q26 [label=P]
	q26
	q26 -> q27 [label=Q]
	q27
	q27 -> q28 [label=R]
	q28
	q28 -> q29 [label=S]
	q29
	q29 -> q30 [label=T]
	q30
	q30 -> q31 [label=U]
	q31
	q31 -> q32 [label=V]
	q32
	q32 -> q33 [label=W]
	q33
	q33 -> q34 [label=X]
	q34
	q34 -> q35 [label=Y]
	q35
	q35 -> q36 [label=Z]
	q36
	q36 -> q53 [label="ε"]
	q53
	q53 -> "q-1" [label="ε"]
	q53 -> q92 [label="ε"]
	q92 [shape=doublecircle]
}
